NEXTAUTH_SECRET=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
NEXTAUTH_URL=http://localhost:3000

API ->
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=https://www.manajiroriginals.com/api